{
  "manifest_version": 3,
  "name": "WikiFlashCards",
  "version": "1.0",
  "description": "Easily save vocab words from Wikipedia in your target language",

  "icons": {
  },
  "content_scripts": [
    {
      "js": [
        "scripts/highlight.js",
        "scripts/popup.js"
      ],
      "css": ["style/styles.css"],
      "matches": [
        "https://developer.chrome.com/docs/extensions/*",
        "https://developer.chrome.com/docs/webstore/*",
        "https://*.wikipedia.org/wiki/*",
        "https://stackoverflow.com/questions/*"
      ]
    }
  ]
}
